Scuffed run with some errors that have since been caught. Kept for posterity

###
# Cached results from error running 4-13 data
# Current odds to results {0.4: {'wins': 0, 'losses': 4, 'draws': 0, 'actual_wins': 3, 'actual_losses': 1}, 0.2: {'wins': 0, 'losses': 2, 'draws': 0, 'actual_wins': 1, 'actual_losses': 1}, 0.6: {'wins': 1, 'losses': 0, 'draws': 0, 'actual_wins': 1, 'actual_losses': 0}, 0.5: {'wins': 0, 'losses': 0, 'draws': 2, 'actual_wins': 1, 'actual_losses': 1}, 0.3: {'wins': 0, 'losses': 1, 'draws': 0, 'actual_wins': 0, 'actual_losses': 1}}
# Current sim runs vs actual results odds {'sim': 94.89999999999999, 'actual': 77.0}
#
#Cached results from error running 5-9 data- doesn't include above data
# Current odds to results {0.4: {'wins': 0, 'losses': 4, 'draws': 0, 'actual_wins': 2, 'actual_losses': 2}, 0.6: {'wins': 3, 'losses': 0, 'draws': 0, 'actual_wins': 1, 'actual_losses': 2}, 0.2: {'wins': 0, 'losses': 2, 'draws': 0, 'actual_wins': 1, 'actual_losses': 1}, 0.3: {'wins': 0, 'losses': 3, 'draws': 0, 'actual_wins': 3, 'actual_losses': 0}, 0.5: {'wins': 0, 'losses': 0, 'draws': 4, 'actual_wins': 4, 'actual_losses': 0}, 0.8: {'wins': 1, 'losses': 0, 'draws': 0, 'actual_wins': 1, 'actual_losses': 0}, 0.7: {'wins': 1, 'losses': 0, 'draws': 0, 'actual_wins': 0, 'actual_losses': 1}, 0.1: {'wins': 0, 'losses': 4, 'draws': 0, 'actual_wins': 2, 'actual_losses': 2}}
# Current sim runs vs actual results odds {'sim': 235.60000000000002, 'actual': 220.0}
#
# Cached results from error running 5-16 data- doesn't include above data
# Current odds to results {0.4: {'wins': 0, 'losses': 3, 'draws': 0, 'actual_wins': 2, 'actual_losses': 1}, 0.2: {'wins': 0, 'losses': 2, 'draws': 0, 'actual_wins': 2, 'actual_losses': 0}, 0.3: {'wins': 0, 'losses': 1, 'draws': 0, 'actual_wins': 0, 'actual_losses': 1}}
# Current sim runs vs actual results odds {'sim': 57.7, 'actual': 61.0}
#
# Totals from above:
# Current odds to results
# 0.1: {'wins': 0, 'losses': 4, 'draws': 0, 'actual_wins': 2, 'actual_losses': 2}}
# 0.2: {'wins': 0, 'losses': 6, 'draws': 0, 'actual_wins': 4, 'actual_losses': 2},
# 0.3: {'wins': 0, 'losses': 5, 'draws': 0, 'actual_wins': 3, 'actual_losses': 2}}
# 0.4: {'wins': 0, 'losses': 11, 'draws': 0, 'actual_wins': 7, 'actual_losses': 4},
# 0.5: {'wins': 0, 'losses': 0, 'draws': 6, 'actual_wins': 5, 'actual_losses': 1}
# 0.6: {'wins': 3, 'losses': 0, 'draws': 0, 'actual_wins': 1, 'actual_losses': 2},
# 0.7: {'wins': 1, 'losses': 0, 'draws': 0, 'actual_wins': 0, 'actual_losses': 1},
# 0.8: {'wins': 1, 'losses': 0, 'draws': 0, 'actual_wins': 1, 'actual_losses': 0}
# Current sim runs vs actual results odds {'sim': 388.2, 'actual': 358.0}
#
# For rest of the season:
# Current odds to results
# 0.0: {'wins': 0, 'losses': 1, 'draws': 0, 'actual_wins': 0, 'actual_losses': 1}}
# 0.1: {'wins': 0, 'losses': 5, 'draws': 0, 'actual_wins': 2, 'actual_losses': 3},
# 0.2: {'wins': 0, 'losses': 5, 'draws': 0, 'actual_wins': 3, 'actual_losses': 2},
# 0.3: {'wins': 0, 'losses': 20, 'draws': 0, 'actual_wins': 8, 'actual_losses': 12},
# 0.4: {'wins': 0, 'losses': 20, 'draws': 0, 'actual_wins': 11, 'actual_losses': 9},
# 0.5: {'wins': 0, 'losses': 0, 'draws': 23, 'actual_wins': 14, 'actual_losses': 9},
# 0.6: {'wins': 18, 'losses': 0, 'draws': 0, 'actual_wins': 8, 'actual_losses': 10},
# 0.7: {'wins': 8, 'losses': 0, 'draws': 0, 'actual_wins': 4, 'actual_losses': 4},
# 0.8: {'wins': 6, 'losses': 0, 'draws': 0, 'actual_wins': 5, 'actual_losses': 1},
# 0.9: {'wins': 4, 'losses': 0, 'draws': 0, 'actual_wins': 1, 'actual_losses': 3},
# Current sim runs vs actual results odds {'sim': 1115.7000000000003, 'actual': 1125.0}
#
#
# Gives totals of:
# 0.0: {'wins': 0, 'losses': 1, 'draws': 0, 'actual_wins': 0, 'actual_losses': 1}}
# 0.1: {'wins': 0, 'losses': 9, 'draws': 0, 'actual_wins': 4, 'actual_losses': 5},
# 0.2: {'wins': 0, 'losses': 11, 'draws': 0, 'actual_wins': 7, 'actual_losses': 4},
# 0.3: {'wins': 0, 'losses': 20, 'draws': 0, 'actual_wins': 8, 'actual_losses': 12},
# 0.4: {'wins': 0, 'losses': 31, 'draws': 0, 'actual_wins': 18, 'actual_losses': 13},
# 0.5: {'wins': 0, 'losses': 0, 'draws': 29, 'actual_wins': 15, 'actual_losses': 10},
# 0.6: {'wins': 21, 'losses': 0, 'draws': 0, 'actual_wins': 9, 'actual_losses': 12},
# 0.7: {'wins': 9, 'losses': 0, 'draws': 0, 'actual_wins': 4, 'actual_losses': 5},
# 0.8: {'wins': 7, 'losses': 0, 'draws': 0, 'actual_wins': 6, 'actual_losses': 1},
# 0.9: {'wins': 4, 'losses': 0, 'draws': 0, 'actual_wins': 1, 'actual_losses': 3},
# Predicted: 142 games, 41 wins, 29 draws, 72 losses
# Actual record: 72-66
# Total sim runs vs actual results odds {'sim': 1503.9, 'actual': 1483} => avgs of 10.6 and 10.4 runs/game
###